default[:apache][:serveradmin] = "techs@technophobia.com"
default[:apache][:servername]  = "publicdata.innovateuk.test"
default[:apache][:path]        = "/home/tsb-connect/sites/"
default[:apache][:htaccess]    = "true"
default[:apache][:balancerprotocol] = "ajp"
default[:apache][:balancerport] = "8009"
